configuration {
    display-drun: "Applications";
    display-window: "Windows";
    drun-display-format: "{name}";
    font: "Inter 12";
    modi: "window,run,drun";
    show-icons: true;
    icon-theme: "Papirus";
}

* {
    bg: #2d2d2d;
    bg-alt: #373737;
    fg: #f3f4f5;
    fg-alt: #9E9E9E;
    
    background-color: @bg;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 30%;
    background-color: @bg;
    border: 2px;
    border-color: #4a90e2;
    border-radius: 8px;
}

element {
    padding: 8 12;
    background-color: transparent;
    text-color: @fg;
}

element selected {
    text-color: #ffffff;
    background-color: #4a90e2;
    border-radius: 4px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 24;
    background-color: transparent;
}

entry {
    background-color: @bg-alt;
    padding: 12;
    text-color: @fg;
    border-radius: 4px;
    margin: 8px;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg;
}

listview {
    padding: 8 0;
    background-color: @bg;
    columns: 1;
    lines: 8;
}

mainbox {
    background-color: @bg;
    children: [inputbar, listview];
}

prompt {
    background-color: #4a90e2;
    enabled: true;
    padding: 12 16;
    text-color: #ffffff;
    border-radius: 4px;
    margin: 8px 0px 8px 8px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}