<div class="container">
  <h1>🎮 Mon Pokédex</h1>

  <!-- Formulaire d'ajout -->
  <div class="add-form">
    <h2>Ajouter un Pokémon</h2>
    <input [(ngModel)]="newPokemon.name" placeholder="Nom" />
    <input [(ngModel)]="newPokemon.type" placeholder="Type" />
    <input [(ngModel)]="newPokemon.level" type="number" placeholder="Niveau" />
    <button (click)="addPokemon()">Ajouter</button>
  </div>

  <!-- Liste des Pokémons -->
  <div class="pokemon-grid">
    <div *ngFor="let pokemon of pokemons" class="pokemon-card">
      <div *ngIf="editingPokemon?.id !== pokemon.id">
        <h3>{{ pokemon.name }}</h3>
        <p>Type: {{ pokemon.type }}</p>
        <p>Niveau: {{ pokemon.level }}</p>
        <button (click)="editPokemon(pokemon)">Modifier</button>
        <button (click)="deletePokemon(pokemon.id)" class="delete">Supprimer</button>
      </div>

      <div *ngIf="editingPokemon?.id === pokemon.id" class="edit-form">
        <input [(ngModel)]="editingPokemon!.name" />
        <input [(ngModel)]="editingPokemon!.type" />
        <input [(ngModel)]="editingPokemon!.level" type="number" />
        <button (click)="updatePokemon()">Sauvegarder</button>
        <button (click)="cancelEdit()">Annuler</button>
      </div>
    </div>
  </div>
</div>
